def convert_list_in_str(list_in: list) -> str:
    """Обособляет каждое целое число кавычками, добавляя кавычку до и после элемента
        списка, являющегося числом, и дополняет нулём до двух целочисленных разрядов.
        Формирует из списка результирующую строковую переменную и возвращает."""
    ips = 0  # Индекс для перебора входящего списка, сокращение от index per search
    updated_list=[]  # список для подстановки измененных значений согласно условию дополнения кавычек и нулей в цифры
    while ips < len(list_in):
        element = list_in[ips]  # переменная для проверки условий
        if element.isdigit():  # условие при нахождения элемента с числом
            if int(element) < 10:  # условие записи кавычек и числа в новый список при нахождении числа меньше 10 для добавлении нулей
                element=element.zfill(2)  # метод добавление нулей перед числом
            updated_list.append('"')
            updated_list.append(element)
            updated_list.append('"')
        if element[0]=="+" or element[0]=="-":  # условие записи кавычек и числа при нахождении числа начинающегося с плюса или минуса
            if int(element) < 10:
                element=element.zfill(3)
            updated_list.append('"')
            updated_list.append(element)
            updated_list.append('"')
        elif element.isdigit() == False:  # условие записи отсальных элементов в новых список
            updated_list.append(element)
        ips +=1

    indx = 0  # новый индекс для перебора нового списка и подставления элементов строку
    str_out = str()  # итоговая строка в которую записывается результат
    while indx < len(updated_list):  # цикл для перебора элементов и правильного расставления пробелом между ними в строке
        if updated_list[indx] == '"':  # при проверке следующих элементов при нахождении первых ковычек записываем в строку число и кавычки по бокам без пробелов
            if indx == 0: # если первый элемент списка кавычки, тогда записываем сразу три элемента без пробелов в начале и между кавычками с числом
                str_out = f'{updated_list[indx]}{updated_list[indx + 1]}{updated_list[indx + 2]}'
            else:
                str_out = f'{str_out} {updated_list[indx]}{updated_list[indx + 1]}{updated_list[indx + 2]}'
            indx += 2  # увеливаем индекс перебора чтобы перескочить сложенные ранее элементы
        else:  # при проверке элементов без кавычек
            if indx == 0:  #если первый элемент без кавычек, тогда записываем его в строку без пробелов перед элементом
                str_out = f'{updated_list[indx]}'
            else:
                str_out = f'{str_out} {updated_list[indx]}'  # остальные элементы записываются с одинарным пробелом
        indx += 1
    return (str_out)

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
result = convert_list_in_str(my_list)
print(result)
