def convert_time(duration: int) -> str:
    s = duration % 60  # Вычисление секунд по остатку от переменной duration
    m = (duration % 3600) // 60  # Вычисление целого количество минут путем деления на 60 целого числа от деления остатка от деления duration количество секунд в часе
    h = (duration // 3600) % 24  # Вычисление целого количество часов путем получения остатка от деления на 24 целого числа от деления duration количество секунд в часе
    d = duration // 86400  # Вычисление количество дней путем получения целого числа от деления duration на количество секунд в сутках
    if d > 0: #Перечисление условий получения результата функции при нулевом значении одной из переменной
        result = (f'{d} дн, {h} час, {m} мин, {s} сек')
    elif d <=0 and h>0:
        result = (f'{h} час, {m} мин, {s} сек')
    elif h <=0 and m>0:
        result = (f'{m} мин, {s} сек')
    elif m <=0:
        result = (f'{s} сек')
    return result
duration=400153
result = convert_time(duration)
print(result)